<!doctype html>

<html>

<link rel="stylesheet" type="text/css" href="donor list.css">

<head>
<title>
 Better Health
</title>

</head>

<body  background="back02.jpg">
<h1>Better Health</h1>

<h3>A group of Voluntary blood donors of Bangladesh
	   </h3>
	<img id="logo" src="save.png"> 

<ul>
<li> <a href="home.html">Home</a></li>
<li> <a href="donor list.html"> All Donors</a> </li>
<li> <a href="bb2.html"> Donors by group</a>  

</li>
<li> <a href="bb3.html"> Donors by district </a> </li>
<li> <a href="bb9.html"> All blood requests</a>



 </li>
<li> <a href="http://www.amarphonebook.com/list/Dhaka/Blood-Bank/1/23"> Blood Banks</a> </li>


<li> <a href="https://www.blood.co.uk/who-can-give-blood/"> About donation</a> </li>

</ul>
<h2>Donor Information(All)</h2>	
<br>
<br>
<table>
<tr>
<th>Name</th>
<th>Blood group</th>
<th>Age</th>
<th>District</th>
<th>Phn no</th>
<th>Status</th>
</tr>

</table>
</body>
</html>