body {
	






}
 
ul {
    list-style-type: none;
    margin: 0;
    padding: 70;
    overflow: auto;
    background-color:black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: blue;
}
h1{
margin-top:10px; 
margin-left:496px; 
color:red;
}
h2{
	position:absolute; top: 160px; left:490px;
	font-size:26px; color:purple;
}
h3{
	
	margin-top:20px; 
	margin-left:406px;
	color:green;
}
table {
margin:70px 220px;
width:70%;
}
th {
    background-color: #4CAF50;
    color: white;
}
td {
text-align:center;
}
table, th, td {
   border: 2px solid black;
}
#logo{
	position:absolute; top:0px; left:900px; WIDTH:80px; HEIGHT:80px;
}
