<!doctype html>

<html>

<link rel="stylesheet" type="text/css" href="home.css">

<head>
<title>
 Better Health
</title>

</head>

<body  background="back1.jpg">
<h1>Better Health</h1>

<h3>A group of Voluntary blood donors of Bangladesh
	   </h3>
	<img id="logo" src="save.png">  
<ul>
<li> <a href="home.html">Home</a></li>
<li> <a href="donor list.html"> All Donors</a> </li>
<li> <a href="bb2.html"> Donors by group</a>  

</li>
<li> <a href="bb3.html"> Donors by district </a> </li>
<li> <a href="bb9.html"> All blood requests</a>



 </li>
<li> <a href="http://www.amarphonebook.com/list/Dhaka/Blood-Bank/1/23"> Blood Banks</a> </li>


<li> <a href="https://www.blood.co.uk/who-can-give-blood/"> About donation</a> </li>

</ul>
 <p id="donor"> Be a Donor</p>
 <p id="rec"> Request for Blood</p>
 <p id="mem"> Already a Member?</p>
 <img id="i1"; src="donate.png"> 
 <img id="i2"; src="req.png">

 <form>
 <input type="text" id="name" placeholder="Username">
 <br>
 <input type="password" id="pass"  placeholder="Password">
 <br>
 <br>
  </form>
 <input type="submit" id="login" value="Login">
 <form method="link" action="register.html">
 <input type="submit" id="signup"  value="Sign Up"/>
 </form>
 <form method="link"  action="bb9.html">
 <input type="submit" id="request" value="Request"/>
 </form>

</body>
</html>
				   
				   