
body {
	






}
 
ul {
    list-style-type: none;
    margin: 0;
    padding: 70;
    overflow: auto;
    background-color:black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: blue;
}
h1{
margin-top:10px; 
margin-left:496px; 
color:red;
}
h3{
	
	margin-top:20px; 
	margin-left:406px;
	color:green;
}
p#donor{
position:absolute; top:210px; left:340px; color:black; font-size:36px;
}
img#i1{
position:absolute; top:320px; left:340px;
}
p#rec{
	position:absolute;  top:210px; left:700px; color:black; font-size:36px;
}
img#i2{
position:absolute;top:300px; left:750px;
}
p#mem{
	position:absolute; top:250px; left:40px; color:maroon; font-family:Arial Verdana;
	font-size:20px;
}
#name{
	position:absolute;top:320px; left:30px;
}
#pass{
	position:absolute; top:370px; left:30px;
}
#login{
	position:absolute; top:420px; left:75px;
}
#signup{
	position:absolute;top:490px; left:390px;
}
#request{
	position:absolute;top:490px; left:810px;
}
#logo{
	position:absolute; top:0px; left:900px; WIDTH:80px; HEIGHT:80px;
}
