body {
	






}
 
ul {
    list-style-type: none;
    margin: 0;
    padding: 70;
    overflow: auto;
    background-color:black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: blue;
}
h1{
margin-top:10px; 
margin-left:496px; 
color:red;
}
h2{
	position:absolute;
	top: 160px; left:490px;
	font-size:26px; color:purple;
}
h3{
	
	margin-top:20px; 
	margin-left:406px;
	color:green;
}
#logo{
	position:absolute; top:0px; left:900px; WIDTH:80px; HEIGHT:80px;
}
#nm1{
	position:absolute; top:250px; left:370px;
}
#nm2{
	position:absolute; top:295px; left:370px;
}
#nm3{
	position:absolute; top:340px; left:370px;
}
#nm4{
	position:absolute; top:385px; left:370px;
}
#nm5{
	position:absolute; top:430px; left:370px;
}
#nm6{
	position:absolute; top:475px; left:370px;
}
#name{
	position:absolute; top:260px; left:460px;
}
#email{
	position:absolute; top:305px; left:460px;
}
#pass{
	position:absolute; top:350px; left:460px;
}
#bloodgroup{
	position:absolute; top:395px; left:460px;
}
#district{
	position:absolute; top:440px; left:460px;
}
#phnno{
	position:absolute; top:485px; left:460px;
}
#btn{
	position:absolute; top:545px; left:450px;
}