<!doctype html>

<html>

<link rel="stylesheet" type="text/css" href="register.css">

<head>
<title>
 Better Health
</title>

</head>

<body  background="back3.jpg">
<h1>Better Health</h1>

<h3>A group of Voluntary blood donors of Bangladesh
	   </h3>
	<img id="logo" src="save.png">  
<ul>
<li> <a href="home.html">Home</a></li>
<li> <a href="donor list.html"> All Donors</a> </li>
<li> <a href="bb2.html"> Donors by group</a>  

</li>
<li> <a href="bb3.html"> Donors by district </a> </li>
<li> <a href="bb9.html"> All blood requests</a>



 </li>
<li> <a href="http://www.amarphonebook.com/list/Dhaka/Blood-Bank/1/23"> Blood Banks</a> </li>


<li> <a href="https://www.blood.co.uk/who-can-give-blood/"> About donation</a> </li>

</ul>
<h2>Member registration</h2>
<p id="nm1">Username</p>
<p id="nm2">Email</p>
<p id="nm3">Password</p>
<p id="nm4">Blood group</p>
<p id="nm5">District</p>
<p id="nm6">Phn no</p>
<form>
<input type="text" id="name">
<input type="text" id="email">
<input type="text" id="pass">
<input type="text" id="bloodgroup">
<input type="text" id="district">
<input type="text" id="phnno">
</form>
<form method="link" action="database.html">
<input type="submit" value="Register" id="btn"/>
</form>
</body>
</html>

